{% extends "layout.html" %}

{% block content %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6" id = "product_image">
            <img src = "{{ url_for('static', filename = 'images/'+ product.image) }}" alt = {{product.name}} width = "80" height = "80">
        </div>
        <div class="col-md-6">
            <h4> Product Name: {{ product.name}} </h4>
            <hr>
            <p> Product Unit Price: ${{ product.price }} </p>
            <p> Product Size: ${{ product.size }} </p>
            <b> Additional Information </b>
            <p> {{ product.add_info }} </p>
        </div>
    </div>
</div> 
{% endblock content %}