{% extends "layout.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            {% include '_messages.html' %}
            <h1 class="text-center mt-5">Update a category</h1>
            <form action="" method="POST"></form>
                <input type = "text" name="category" id="category" class="form-control" value = "{{updatecat.name}}">
                <input type = "submit" value = "Update Category" class="btn btn-info"></input>
            </form>
            <a href="{{url_for('categories')}}" class="btn btn-warning" stype="margin-top: -65px; margin-left: 160px;"> Cancel </a>
        </div>
        <div class="col-md-3"></div>
    </div>
</div> 
{% endblock content %}