{% extends 'layout.html' %}
{% block content %}

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('customer')}}">Customer Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('customer')}}">All Products <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('getCart')}}" tabindex ="-1">Cart ({{session['Shoppingcart']|length}})</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout')}}" class = "nav-link">Logout</a>
            </li>
          </ul>
          <form class="form-inline my-3 my-lg-0">
            <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search" name="query">
            <button class="btn btn-outline-sucess my-2 my-sm-0" type="submit">Search</button> 
          </form>
        </div>
      </nav>
</div>

{% endblock content %}
