{% extends "layout.html" %}

{% block content %}

{% include '_messages.html' %}
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Update Profile {{customer.customer_name}}</h2>
        {% from "_formhelpers.html" import render_field %}  
        <form action="" method="POST" enctype="multipart/form-data">

            {{ render_field(form.first_name, class="form-control", placeholder="Update first name") }}
            {{ render_field(form.last_name, class="form-control", placeholder="Update last name") }}
            {{ render_field(form.email, class="form-control", placeholder="Update email") }}
            {{ render_field(form.phone, class="form-control"), placeholder="Update phone" }}
            {{ render_field(form.da_line_one, class="form-control") }}
            {{ render_field(form.da_line_two, class="form-control") }}
            {{ render_field(form.da_city, class="form-control") }}
            {{ render_field(form.da_state, class="form-control") }}
            {{ render_field(form.da_zipcode, class="form-control") }}
            {{ render_field(form.confirm, class="form-control") }}
            
            <div></div>
            <button type="submit" class="btn btn-outline-info mt-4"> Update Profile</button>
        </form>
        <p></p>
        <a href="{{url_for('customer')}}" class="btn btn-warning" stype="margin-top: -65px; margin-left: 160px;"> Cancel </a>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}