{% extends "layout.html" %}

{% block content %}

{% include '_messages.html' %}
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Add a new Card</h2>
        {% from "_formhelpers.html" import render_field %}  
        <form action="" method="POST" enctype="multipart/form-data">
            {{ render_field(form.card_number, class = "form-control", placeholder="Add Card Number") }}
            {{ render_field(form.card_owner_name, class = "form-control", placeholder="Add Owner Name") }}
            {{ render_field(form.card_expire_date, class = "form-control", placeholder="Add Expire Date") }}
            {{ render_field(form.card_cvv, class = "form-control", placeholder="Add CVV") }}
            {{ render_field(form.CBA_line_one, class = "form-control", placeholder="Add Address line 1") }}
            {{ render_field(form.CBA_line_two, class = "form-control", placeholder="Add Address line 2") }}
            {{ render_field(form.CBA_city, class = "form-control", placeholder="Add City") }}
            {{ render_field(form.CBA_state, class = "form-control", placeholder="Add State") }}
            {{ render_field(form.CBA_zipcode, class = "form-control", placeholder="Add Zipcode") }}
            
        <button type="submit" class="btn btn-outline-info mt-4"> Add Cards </button>
        </form>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}