#template/customer/updatecards

{% extends "layout.html" %}

{% block content %}

{% include '_messages.html' %}
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Update Profile </h2>
        {% from "_formhelpers.html" import render_field %}  
        <form action="" method="POST" enctype="multipart/form-data">
            {{ render_field(form.card_number, class = "form-control", placeholder="Update Card Number") }}
            {{ render_field(form.card_owner_name, class = "form-control", placeholder="Update Owner Name") }}
            {{ render_field(form.card_expire_date, class = "form-control", placeholder="Update Expire Date") }}
            {{ render_field(form.card_cvv, class = "form-control", placeholder="Update CVV") }}
            {{ render_field(form.CBA_line_one, class = "form-control", placeholder="Update Address line 1") }}
            {{ render_field(form.CBA_line_two, class = "form-control", placeholder="Update Address line 2") }}
            {{ render_field(form.CBA_city, class = "form-control", placeholder="Update City") }}
            {{ render_field(form.CBA_state, class = "form-control", placeholder="Update State") }}
            {{ render_field(form.CBA_zipcode, class = "form-control", placeholder="Update Zipcode") }}            
            <div></div>
            <button type="submit" class="btn btn-outline-info mt-4"> Update Cards</button>
        </form>
        <p></p>
        <a href="{{url_for('customer')}}" class="btn btn-warning" stype="margin-top: -65px; margin-left: 160px;"> Cancel </a>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}