{% extends 'layout.html' %}
{% block content %}

{% include '_messages.html' %}

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{url_for('admin')}}">Staff Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('admin')}}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-target="#dropdown-target" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Account Managemnet
            </a>
            <div id="dropdown-target" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{url_for('customer_list')}}">Customer</a>
              <a class="dropdown-item" href="{{url_for('order_list')}}">Order</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{url_for('suppliers')}}">Supplier</a>
              <a class="dropdown-item" href="{{url_for('warehouses')}}">Warehouse</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('addproduct')}}">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('addsupplier')}}">Add Supplier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('addwarehouse')}}">Add Warehouse</a>
          </li>
        </ul>
      </div>
    </nav>
</div>

{% endblock content %}
