{% extends "layout.html" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            {% include '_messages.html' %}
            <h1 class="text-center mt-5">Add a category</h1>
            <form action="" method="POST"></form>
                <input type = "text" name="category" id="category" class="form-control">
                <input type = "submit" value = "Add Category" class="btn btn-info"></input>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</div> 
{% endblock content %}