{% extends "layout.html" %}

{% block content %}

{% include '_messages.html' %}
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Add a product</h2>
        {% from "_formhelpers.html" import render_field %}  
        <form action="" method="POST" enctype="multipart/form-data">
            {{ render_field(form.name, class = "form-control", placeholder="Add product name") }}
            {{ render_field(form.price, class = "form-control", placeholder="Add product price") }}
            {{ render_field(form.size, class = "form-control", placeholder="Add product size") }}
            
            <label for="category"> Add a category</label>
            <select name="category" id = "category" class="form-control" required>
                <option value="">Select a category</option>
                {% for category in categories %}
                <option value="{{category.id}}"> {{category.name}}</option>
                {% endfor %}
            </select>
            {{ render_field(form.add_info, class = "form-control", placeholder="Add additional information", rows="10") }}
            {{ render_field(form.image, class = "form-control") }}
        <button type="submit" class="btn btn-outline-info mt-4"> Add Product</button>
        </form>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}