{% extends 'layout.html' %}
{% block content %}

{% include '_messages.html' %}

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Staff Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account Managemnet
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Customer</a>
                <a class="dropdown-item" href="#">Order</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Supplier</a>
                <a class="dropdown-item" href="#">Warehouse</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('addproduct')}}">Add Product</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<div class="container">
    <table class="table table-sm table-condensed  table-striped">
        <thead>
            <th>Sequence</th>
            <th>Category Name</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{category.name}}</td>
                <td><a href="{{ url_for('updatecat', id=category.id)}}" class = "btn btn-sm btn-outline-info"> Edit </a></td>
                <td><a href="" class = "btn btn-sm btn-outline-danger"> Delete </a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}