{% extends "layout.html" %}

{% block content %}
<div class="container"></div>

    {% from "_formhelpers.html" import render_field %}  
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="text-center h1 text-white bg-info p-2">Login</div>
            {% include '_messages.html' %}
            <form method="post" enctype="multipart/form-data">
            <div>
                {{ render_field(form.first_name, class="form-control") }}
                {{ render_field(form.email, class="form-control") }}
            </div>
            <p><input type=submit value=Login class="btn btn-info mt-2">
            </form>
            <div class="col-md-4"></div>
        </div>

{% endblock content %}