{% extends "layout.html" %}

{% block content %}

{% include '_messages.html' %}
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Add a product</h2>
        {% from "_formhelpers.html" import render_field %}  
        <form action="" method="POST" enctype="multipart/form-data">
            {{ render_field(form.name, class = "form-control", placeholder="Update product name") }}
            {{ render_field(form.price, class = "form-control", placeholder="Update product price") }}
            {{ render_field(form.size, class = "form-control", placeholder="Update product size") }}
            
            <label for="category"> Update a category</label>
            <select name="category" id = "category" class="form-control" required>
                <option value="{{product.category_id}}"> Select a category</option>
                {% for category in categories %}
                <option value="{{category.id}}"> {{category.name}}</option>
                {% endfor %}
            </select>
            {{ render_field(form.add_info, class = "form-control", placeholder="Update additional information", rows="10") }}
            <div></div>
        <button type="submit" class="btn btn-outline-info mt-4"> Update Product</button>
        </form>
        <a href="{{url_for('admin')}}" class="btn btn-warning" stype="margin-top: -65px; margin-left: 160px;"> Cancel </a>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}