{% extends "layout.html" %}

{% block content %}

{% include '_messages.html' %}
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Update Supplier {{supplier.name}} </h2>
        {% from "_formhelpers.html" import render_field %}  
        <form action="" method="POST" enctype="multipart/form-data">
            {{ render_field(form.name, class = "form-control", placeholder="Update supplier name") }}
            {{ render_field(form.phone, class = "form-control", placeholder="Update supplier phone") }}
            {{ render_field(form.email, class = "form-control", placeholder="Update supplier email") }}
            {{ render_field(form.a_line_one, class = "form-control", placeholder="Update address (line 1)") }}
            {{ render_field(form.a_line_two, class = "form-control", placeholder="Update address (line 2)") }}
            {{ render_field(form.a_city, class = "form-control", placeholder="Update address (city)") }}
            {{ render_field(form.a_state, class = "form-control", placeholder="Update address (state)") }}
            {{ render_field(form.a_zipcode, class = "form-control", placeholder="Update address (zipcode)") }}
            <div></div>
        <button type="submit" class="btn btn-outline-info mt-4"> Update Supplier</button>
        </form>
        <p></p>
        <a href="{{url_for('admin')}}" class="btn btn-warning" stype="margin-top: -65px; margin-left: 160px;"> Cancel </a>
    </div>
    <div class="col-md-2"></div>
</div>

{% endblock content %}